<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2DScripts\EndGame.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyObjectsBottomBorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPrefabScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockPhys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BigPaddleItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2DScripts\EndGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>